1539353764a:1:{s:9:"login.htm";a:14:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:448:"title = "Login"
url = "/login"
layout = "noSidebar"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 0
logged_only = 0

[Login]
mode = "submit"
redirect_on = 1
redirect_page = "profile"
==
<div class="row d-flex justify-content-around">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                {% component 'Login' %}
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1539340113;s:6:"markup";s:237:"<div class="row d-flex justify-content-around">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                {% component 'Login' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:4:"role";s:1:"0";s:10:"permission";s:1:"0";s:14:"anonymous_only";s:1:"0";s:11:"logged_only";s:1:"0";s:5:"Login";a:3:{s:4:"mode";s:6:"submit";s:11:"redirect_on";s:1:"1";s:13:"redirect_page";s:7:"profile";}}}