<?php return [
    'plugin' => [
        'name' => 'Employ',
        'description' => '',
    ],
    'fields' => [
        'name' => 'Name',
        'slug' => 'Slug',
        'user' => 'User',
        'type' => 'Type',
        'frequency' => 'Frequency',
        'salary_min' => 'Salary min',
        'salary_max' => 'Salary max',
        'start_at' => 'Start Date',
        'created_at' => 'Created',
        'description' => 'Description',
        'categories' => 'Categories',
        'institution' => 'Institution',
        'about' => 'About',
        'resume' => 'Resume',
        'company_description' => 'Company description',
        'company_name' => 'Company name',
        'company_website' => 'Company website',
        'suburb' => 'Suburb',
        'ic' => 'IC No.',
        'age' => 'Age',
        'gender' => 'Gender',
        'text' => 'Text',
        'location' => 'Location',
        'phone' => 'Phone',
        'city' => 'City',
        'fullname' => 'Fullname',
    ],
    'menu' => [
        'main' => 'Employ',
        'jobs' => 'Jobs',
        'types' => 'Types',
        'frequencies' => 'Frequencies',
        'categories' => 'Categories',
        'skills' => 'Skills',
        'institutions' => 'Institutions',
        'seekers' => 'Job Seekers',
        'applications' => 'Applications',
        'employers' => 'Employers',
    ],
    'components' => [
        'jobs_title' => 'Jobs',
        'jobs_description' => 'Jobs list',
        'filter_title' => 'Filters',
        'filter_description' => 'Filters list',
        'search_title' => 'Search',
        'search_description' => 'Search panel',
        'property_mode' => 'Mode',
        'mode_all' => 'All',
        'mode_favs' => 'Favourites',
        'mode_applied' => 'Applied',
    ],
    'message' => [
        'e_user_not_auth' => 'User is not logged in',
        'e_no_params' => 'No required parameters received',
        'e_no_job_found' => 'Job not found',
        'favs_added' => 'Added to favourites',
        'favs_removed' => 'Removed from favourites',
        'applicants_added' => 'Applied',
        'applicants_removed' => 'Canceled application',
    ],
];